# cli-arguments

./: LICENSE  README.md  pom.xml
cli-arguments-api/: pom.xml
cli-arguments-api/src/main/java/com/zkejid/constructor/cliarguments/api/v1/: Argument.java  ArgumentsFactory.java  ArgumentsParser.java  ArgumentsParserFactory.java  ArgumentsParserProvider.java  CliArgumentsException.java  ParseResult.java
cli-arguments-apitest/: pom.xml
cli-arguments-apitest/src/main/java/com/zkejid/constructor/cliarguments/api/v1/test/: ArgumentsFactoryCheckList.java  ArgumentsParserCheckList.java  ArgumentsParserFactoryCheckList.java  ParseResultCheckList.java
cli-arguments-helloworld/: README.md  pom.xml
cli-arguments-helloworld/src/main/java/com/zkejid/constructor/cliarguments/example/: Application.java  HelloWorld.java
cli-arguments-impl/: pom.xml
cli-arguments-impl/src/main/java/com/zkejid/constructor/cliarguments/impl/: ArgumentType.java  ArgumentsFactoryImpl.java  ArgumentsParserFactoryImpl.java  ArgumentsParserProviderImpl.java  CommonsCliOptionArgument.java  CommonsCliParser.java  ParseResultImpl.java
cli-arguments-impl/src/main/java/org/apache/commons/cli/: CommonsHelper.java
cli-arguments-impl/src/test/java/com/zkejid/constructor/cliarguments/impl/: ArgumentsFactoryImplTest.java  ArgumentsParserFactoryImplTest.java  CommonsCliParserTest.java  ParseResultImplTest.java
