<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zkejid.constructor</groupId>
  <artifactId>cli-arguments</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <description>Project handles command line arguments. It helps working with values passed in.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.0.0-M4</maven.surefire.plugin.version>
    <constructor.cliarguments.version>0.1.0-SNAPSHOT</constructor.cliarguments.version>
    <constructor.core.version>1.0.0</constructor.core.version>
    <constructor.javasdk.version>1.0.0</constructor.javasdk.version>
    <constructor.stringvalue.version>1.0.0</constructor.stringvalue.version>
    <junit.jupiter.version>5.6.2</junit.jupiter.version>
  </properties>

  <modules>
    <module>cli-arguments-api</module>
    <module>cli-arguments-apitest</module>
    <module>cli-arguments-impl</module>
    <module>cli-arguments-helloworld</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>cli-arguments-api</artifactId>
        <version>${constructor.cliarguments.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>cli-arguments-apitest</artifactId>
        <version>${constructor.cliarguments.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>cli-arguments-impl</artifactId>
        <version>${constructor.cliarguments.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>core-api</artifactId>
        <version>${constructor.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>core-impl</artifactId>
        <version>${constructor.core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>javasdk-system-api</artifactId>
        <version>${constructor.javasdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>javasdk-system-impl</artifactId>
        <version>${constructor.javasdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>string-value-api</artifactId>
        <version>${constructor.stringvalue.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zkejid.constructor</groupId>
        <artifactId>string-value-impl</artifactId>
        <version>${constructor.stringvalue.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>