<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cli-arguments</artifactId>
    <groupId>com.zkejid.constructor</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cli-arguments-helloworld</artifactId>

  <description>Example project with usage of cli-arguments API</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- no need in reduced pom, so excluded if from build -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <!-- transformer sets manifest entry for final artifact -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.zkejid.constructor.cliarguments.example.Application</mainClass>
                </transformer>
                <!-- transformer merges services content from different artifacts -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>cli-arguments-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>cli-arguments-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>javasdk-system-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>javasdk-system-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>string-value-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zkejid.constructor</groupId>
      <artifactId>string-value-impl</artifactId>
    </dependency>
  </dependencies>

</project>